<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>amitbattan/phonegap @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #8eb4e3;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #714b1c; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #714b1c; }
    h3 { text-align: center; color: #714b1c; }
    a { color: #714b1c; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/amitbattan/phonegap"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/amitbattan/phonegap/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/amitbattan/phonegap/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/amitbattan/phonegap">phonegap</a>
      <span class="small">by <a href="https://github.com/amitbattan">amitbattan</a></span></h1>

    <div class="description">
      access core functions on Android, iPhone and Blackberry using JavaScript
    </div>

    

    

    

    

    
      <h2>Authors</h2>
      <p>Adrian Schoenig (adrian.schoenig@gmail.com)<br/>brianleroux (brian@westcoastlogic.com)<br/>Brock Whitten (brock@sintaxi.com)<br/>Bryce Curtis (curtis.bryce@gmail.com)<br/>Dave Johnson (dave@nitobi.com)<br/>Fil Maj (filip.maj@nitobi.com)<br/>Fred Grott (fred.grott@gmail.com)<br/>harlingen (jody@alkema.ca)<br/>xmaniac (jose.noheda@gmail.com)<br/>Rob Ellis (kazoomer@gmail.com)<br/>Michael Brooks (michael@michaelbrooks.ca)<br/>Michael Nachbaur (mike@nachbaur.com)<br/>Raffaele Sena (raff367@gmail.com)<br/>rnvahey@gmail.com (rnvahey@gmail.com)<br/>addios (roting_41@hotmail.com)<br/>Scott McWhirter (scott+github@konobi.co.uk)<br/>shazron (shazron@gmail.com)<br/>Shazron Abdullah (shazron@nitobi.com)<br/>macdonst (simon.macdonald@gmail.com)<br/>stevengill (steve.gill@nitobi.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Amit Battan (battan20@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/amitbattan/phonegap/zipball/master">zip</a> or
      <a href="https://github.com/amitbattan/phonegap/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/amitbattan/phonegap</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/amitbattan/phonegap">amitbattan/phonegap</a>
    </div>

  </div>

</body>
</html>
